spring.data.mongodb.uri="Digite aqui a URL do mongodb"

spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.mail.host=smtp.gmail.com1234ws
spring.mail.username="Digite aqui o seu e-mail do GMAIL"
spring.mail.password="Digite aqui a senha do GMAIL"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class =javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true





default.sender="Digite aqui o seu e-mail do GMAIL"
default.recipient="Digite aqui o seu e-mail do GMAIL"
default.url=http://localhost:8080


#Sweggar 2
host.full.dns.auth.link=http://localhost:8080
app.client.id=cliente
app.client.secret=123



